export { default as Login } from "./login";
export { default as Register } from "./register";
export { default as History } from "./history";
export { default as Landing } from "./landing";
export { default as AboutUs } from "./aboutus";
export { default as Fitur } from "./fitur";
export { default as Profile } from "./profile";
export { default as Dashboard } from "./dashboard";
export { default as Product } from "./product";
export { default as Voucher } from "./showvoucher";
export { default as Benefits } from "./benefits";
export { default as AnyVoucher } from "./voucher";
export { default as Checkoutc } from "./checkout";
export { default as MyVoucher } from "./myvoucher";
